<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>120</y><w>150</w><h>220</h></coordinates><panel_attributes>Users
--
user_id
user_nom
user_prenom
user_mdp
user_dateNaissance
user_tel
user_mail
user_isProf
user_isProfPrincipal
user_isProviseur
user_isAdministration
user_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>130</w><h>70</h></coordinates><panel_attributes>Classes
--
clase_id
classe_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>Cursus
--
cursus_id
cursus_anneeScolaire
cursus_idClasse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>Matieres
--
matiere_id
matiere_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>40</y><w>110</w><h>140</h></coordinates><panel_attributes>Notes
--
note_id
note_valeur
note_date
note_isAbsent
note_idParticipation
note_idProf
note_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>140</y><w>190</w><h>110</h></coordinates><panel_attributes>ParticipationCursus
--
participation_id
participation_idCursus
participation_idEleve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element></diagram>