<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>538</x><y>90</y><w>190</w><h>110</h></coordinates><panel_attributes>ParticipationCursus
--
participation_id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>Notes
--
note_id
note_valeur
note_isAbsent
note_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>420</y><w>120</w><h>70</h></coordinates><panel_attributes>Matieres
--
matiere_id
matiere_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>70</y><w>150</w><h>220</h></coordinates><panel_attributes>Users
--
user_id
user_nom
user_prenom
user_mdp
user_dateNaissance
user_sexe
user_tel
user_mail
user_isProf
user_isProfPrincipal
user_isProviseur
user_isAdministration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>270</y><w>160</w><h>100</h></coordinates><panel_attributes>Cursus
--
cursus_id
cursus_anneeScolaire
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>Classes
--
clase_id
classe_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>120</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>270</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element></diagram>