<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>112</x><y>110</y><w>60</w><h>120</h></coordinates><panel_attributes>Eleves
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>95</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>85</x><y>550</y><w>120</w><h>110</h></coordinates><panel_attributes>Professeur principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>825</x><y>570</y><w>100</w><h>110</h></coordinates><panel_attributes>Administration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>10</y><w>520</w><h>660</h></coordinates><panel_attributes>ISAAC ASIMOV
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>415</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>114</y><w>120</w><h>60</h></coordinates><panel_attributes>consulters 
mes notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>134</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>554</y><w>120</w><h>80</h></coordinates><panel_attributes>gérer
notes de la classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>574</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>444</y><w>120</w><h>80</h></coordinates><panel_attributes>gérer professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>517</x><y>564</y><w>120</w><h>80</h></coordinates><panel_attributes>gérer matieres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>597</x><y>224</y><w>120</w><h>90</h></coordinates><panel_attributes>gérer classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>827</x><y>114</y><w>100</w><h>110</h></coordinates><panel_attributes>Administriation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>284</y><w>160</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;10;140;320</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>464</y><w>180</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>594</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>17;36;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>90</y><w>120</w><h>90</h></coordinates><panel_attributes>gérer notes de 
tout les eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>360</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>330</y><w>120</w><h>60</h></coordinates><panel_attributes>gérer notes
de mes eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;115;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>340</y><w>120</w><h>80</h></coordinates><panel_attributes>gérer eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>170</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;210;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>110</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>140</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;360</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>90</w><h>480</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;460</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>voir mes
classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element></diagram>