<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>142</x><y>60</y><w>60</w><h>120</h></coordinates><panel_attributes>Eleves
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>135</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>115</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>Professeur principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>815</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>Proviseur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>0</y><w>520</w><h>540</h></coordinates><panel_attributes>ISAAC ASIMOV
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>465</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>275</x><y>84</y><w>120</w><h>40</h></coordinates><panel_attributes>consulters notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>224</y><w>120</w><h>50</h></coordinates><panel_attributes>attribuer des notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>64</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>84</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>224</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>327</x><y>454</y><w>120</w><h>40</h></coordinates><panel_attributes>ajouter des eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>454</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>74</y><w>130</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;380</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>607</x><y>304</y><w>120</w><h>40</h></coordinates><panel_attributes>ajouter profeseurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>224</y><w>120</w><h>50</h></coordinates><panel_attributes>ajouter matieres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>507</x><y>414</y><w>120</w><h>90</h></coordinates><panel_attributes>attribuer professeur 
princiaple</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>807</x><y>84</y><w>100</w><h>110</h></coordinates><panel_attributes>Administriation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>434</y><w>230</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>314</y><w>120</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>254</y><w>100</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;13;80;190</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>74</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;340</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>70</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>60</y><w>120</w><h>90</h></coordinates><panel_attributes>modifier informations 
eleves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>460</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;440;180</additional_attributes></element></diagram>