<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>110</y><w>150</w><h>250</h></coordinates><panel_attributes>Users
--
user_id
user_nom
user_prenom
user_mdp
user_dateNaissance
user_sexe
user_tel
user_mail
user_isProf
user_isProfPrincipal
user_isProviseur
user_isAdministration

user_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>Classes
--
clase_id
classe_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>150</y><w>130</w><h>100</h></coordinates><panel_attributes>Cursus
--
cursus_id
cursus_anneeScolaire
cursus_libelle

cursus_idClasse
cursus_idProfPrincipale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>130</w><h>70</h></coordinates><panel_attributes>Matieres
--
matiere_id
matiere_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>110</w><h>160</h></coordinates><panel_attributes>Notes
--
note_id
note_valeur
note_date
note_isAbsent

note_idCursus
note_idEleve
note_idProf
note_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>120</y><w>140</w><h>100</h></coordinates><panel_attributes>Cursus_Eleves
--
cursus_eleve_id

cursus_eleve_idCursus
cursus_eleve_idEleve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>200</y><w>30</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>360</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>40</y><w>100</w><h>20</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>Cursus_Profs
--
cursus_prof_id

cursus_prof_idCursus
cursus_prof_idProf
cursus_prof_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>130</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element></diagram>