<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>150</y><w>150</w><h>210</h></coordinates><panel_attributes>Users
--
user_id
user_nom
user_prenom
user_mdp
user_dateNaissance
user_sexe
user_tel
user_mail
user_isProf
user_isProviseur
user_isAdministration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>Classes
--
clase_id
classe_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>230</y><w>140</w><h>90</h></coordinates><panel_attributes>Cursus
--
cursus_id
cursus_anneeScolaire
cursus_libelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>660</y><w>100</w><h>70</h></coordinates><panel_attributes>Matieres
--
matiere_id
matiere_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>Notes
--
note_id
note_valeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>70</y><w>140</w><h>60</h></coordinates><panel_attributes>Cursus_Eleves
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>110</y><w>140</w><h>60</h></coordinates><panel_attributes>Cursus_Profs
--
cursus_prof_isPrincipal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>110</w><h>100</h></coordinates><panel_attributes>Evaluations
--
eval_id
eval_desc
eval_trimestre
eval_date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>650</y><w>100</w><h>80</h></coordinates><panel_attributes>NoteDeval
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;200;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>570</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element></diagram>