<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>150</w><h>210</h></coordinates><panel_attributes>Users
--
user_id
user_nom
user_prenom
user_mdp
user_dateNaissance
user_sexe
user_tel
user_mail
user_isProf
user_isProviseur
user_isAdministration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>Classes
--
clase_id
classe_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>50</y><w>140</w><h>130</h></coordinates><panel_attributes>Cursus
--
cursus_id
cursus_anneeScolaire
cursus_libelle

cursus_idClasse
cursus_idProfPrincipale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>450</y><w>130</w><h>70</h></coordinates><panel_attributes>Matieres
--
matiere_id
matiere_libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>470</y><w>110</w><h>130</h></coordinates><panel_attributes>Notes
--
note_id
note_valeur

note_idEval
note_idEleve
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>Cursus_Eleves
--
cursus_eleve_id

cursus_eleve_idCursus
cursus_eleve_idEleve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>Cursus_Profs
--
cursus_prof_id

cursus_prof_idCursus
cursus_prof_idProf
cursus_prof_idMatiere</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>470</y><w>110</w><h>160</h></coordinates><panel_attributes>Evaluations
--
eval_id
eval_desc
eval_trimestre
eval_date

eval_idCursus
eval_idProf 
eval_idMatiere</panel_attributes><additional_attributes></additional_attributes></element></diagram>